spring.application.name=Digital-Library
#logging.level.org.springframework.security=debug
server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/Digital_Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
